0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:14:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:53 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-1 449
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:55 +0800] "GET /travel/checkCode?1581048955724 HTTP/1.1" 200 244 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:55 +0800] "GET /travel/checkCode?1581048955897 HTTP/1.1" 200 268 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:56 +0800] "GET /travel/checkCode?1581048956069 HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:56 +0800] "GET /travel/checkCode?1581048956241 HTTP/1.1" 200 278 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:56 +0800] "GET /travel/checkCode?1581048956405 HTTP/1.1" 200 274 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:12:15:56 +0800] "GET /travel/checkCode?1581048956639 HTTP/1.1" 200 259 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:15:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:15:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 356
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:15:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6424 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:15:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:16:24 +0800] "POST /registerServlet HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:51:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:51:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:51:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:51:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:51:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6428 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 450
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:51:46 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:13:52:50 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:00:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:00:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:00:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 431
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:01:10 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:01:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:01:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 218 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:02:07 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:27 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:03:52 +0800] "GET /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:04:04 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:07:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:07:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6435 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:07:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 446
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:07:46 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 1960 http-bio-80-exec-5 554
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:09:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:09:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6428 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:09:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-4 333
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:09:16 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:10:06 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 1960 http-bio-80-exec-6 558
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 502
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:47 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:54 +0800] "POST /registerUserServlet HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:12:10 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-7 643
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:13:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:13:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:13:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6427 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:13:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-5 356
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:14:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-6 735
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:18:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:18:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 217 http-bio-80-exec-3 583
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:20:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:20:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:20:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 339
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:21:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-5 955
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:23:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:23:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:23:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-4 486
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:23:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-5 713
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:28:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:28:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:28:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-4 487
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:28:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-5 546
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:29:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:29:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:29:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:29:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:29:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:29:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:29:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:29:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 546
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:30:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-4 618
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:30:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:30:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:30:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:30:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 472
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:30:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 44 http-bio-80-exec-5 626
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:33:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:33:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:33:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 522
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:33:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 743
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:35:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:35:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:35:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-5 509
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:35:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 642
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:39:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:39:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6499 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:39:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-4 520
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:39:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 662
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:43:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:43:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:43:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 469
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:43:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 741
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:46:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:46:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:46:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:46:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 500
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:46:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 926
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:47:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:47:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:47:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 496
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:48:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 667
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:49:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:49:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:49:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:49:54 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 967
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:52:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:52:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6510 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:52:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:53:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:53:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6538 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:53:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 345
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:54:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:54:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6562 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:54:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:55:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 1150
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:57:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:57:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6513 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:57:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 428
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:57:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 952
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:01:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:01:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:01:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:01:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 465
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:01:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 657
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:06:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:06:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6527 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:06:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 330
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:06:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 924
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:11:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:11:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6514 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:11:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 473
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:11:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 742
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:12:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:12:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:12:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-4 479
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:12:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 624
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:15:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:15:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:15:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 327
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:16:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 697
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:18:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:18:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:18:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 388
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:20:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:21:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:21:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:21:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 477
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:21:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 752
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:21:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:21:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:21:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 459
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 720
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 410
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 476
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:31:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:31:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:31:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:31:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:31:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 465
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6737 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-5 334
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 210
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:24 +0800] "GET /travel/checkCode?1581060984710 HTTP/1.1" 200 297 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 500
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:40:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:40:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6781 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:40:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-4 499
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:42:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 162
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:42:38 +0800] "GET /travel/checkCode?1581061358192 HTTP/1.1" 200 272 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:42:41 +0800] "GET /travel/checkCode?1581061361194 HTTP/1.1" 200 268 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:42:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 443
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:42:45 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:06:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:06:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:06:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 524
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:06:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 6426
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:11:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:11:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:11:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 573
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:12:21 +0800] "GET /travel/checkCode?1581063141118 HTTP/1.1" 200 257 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:12:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 11594
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 472
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:44 +0800] "GET /travel/checkCode?1581063524510 HTTP/1.1" 200 262 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:47 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5728
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:20 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:17 +0800] "GET /travel/activeUserServlet?code=6b225fda13b845c9a3ac74de14be2fc0 HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:51:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:51:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:51:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 503
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:52:06 +0800] "GET /travel/checkCode?1581065526415 HTTP/1.1" 200 273 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:52:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 8291
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:52:35 +0800] "GET /travel/activeUserServlet?code=f7a221c902ed442993f4c53b24248362 HTTP/1.1" 500 1624 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:53:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:54:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-3 502
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:54:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5962
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:54:42 +0800] "GET /travel/activeUserServlet?code=7fb0a6d3fc9d44e0b1e19b39a057fa02 HTTP/1.1" 500 1697 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:56:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:56:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 530
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:56:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5939
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:56:53 +0800] "GET /travel/activeUserServlet?code=a5af7f7063ea420f8820e70f4aef0757 HTTP/1.1" 200 31 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 519
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5987
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:11 +0800] "GET /travel/activeUserServlet?code=d0963e7d91794e909c3e1363fcf8d8ff HTTP/1.1" 200 31 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:42 +0800] "GET /travel/activeUserServlet?code=d0963e7d91794e909c3e1363fcf8d8ff HTTP/1.1" 200 31 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:10:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:10:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-3 458
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:10:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5707 http-bio-80-exec-4 666
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:11:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:11:17 +0800] "GET /travel/checkCode?1581066677701 HTTP/1.1" 200 245 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:11:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5707 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:12:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:12:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 477
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:12:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6587
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:12:46 +0800] "GET /travel/activeUserServlet?code=c2582ad8fe9d460bbd5ccd93250abbdb HTTP/1.1" 500 4768 http-bio-80-exec-5 306
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:13:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:13:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 493
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:14:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6697
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:14:25 +0800] "GET /travel/activeUserServlet?code=1898dc1e23f247cd8617a861b55f2a82 HTTP/1.1" 200 37 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:15:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:15:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:15:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 198 http-bio-80-exec-4 422
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:15:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 6355
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:05 +0800] "GET /travel/activeUserServlet?code=f6b90acb7ef048429ba711753a465027 HTTP/1.1" 200 37 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:53:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:53:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-80-exec-1 432
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:55:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:55:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:55:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-1 362
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:56:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:58:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:18:58:49 +0800] "GET /travel/loginServlet?username=zhangsan&password=12345678 HTTP/1.1" 200 - http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:06:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:06:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:06:24 +0800] "GET /travel/loginServlet?username=zhangsan&password=12345678 HTTP/1.1" 200 - http-bio-80-exec-4 849
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:06:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:06:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:07:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:07:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 427
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:19:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:19:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:19:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:19:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:19:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:19:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-1 468
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:20:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:20:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:20:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:20:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 397
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:21:27 +0800] "GET /travel/login.html HTTP/1.1" 200 4208 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:21:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:21:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-1 824
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:21:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 684
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:21:55 +0800] "GET /travel/checkCode?1581074515217 HTTP/1.1" 200 274 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:22:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:28 +0800] "GET /travel/login.html HTTP/1.1" 200 4338 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 337
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 746
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:48 +0800] "GET /travel/checkCode?1581074688674 HTTP/1.1" 200 257 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:24:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 445
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:30 +0800] "GET /travel/checkCode?1581075150582 HTTP/1.1" 200 264 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:34 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:34 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:34 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:34 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:35 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:35 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:37 +0800] "GET /travel/checkCode?1581075157239 HTTP/1.1" 200 254 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 386
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:50 +0800] "GET /travel/checkCode?1581075170272 HTTP/1.1" 200 259 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:55 +0800] "GET /travel/checkCode?1581075175475 HTTP/1.1" 200 272 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:32:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-1 466
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:40 +0800] "GET /travel/checkCode?1581075280906 HTTP/1.1" 200 274 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:34:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 361
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:35:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:35:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:35:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:35:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 468
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:36:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 632
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:36:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:36:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:36:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 347
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:36:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 671
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:47:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-9 464
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 564
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:48:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:49:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 33 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:49:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 33 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:53:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:53:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:53:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:53:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:53:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-1 458
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:53:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 628
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:53:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:53:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:55:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:55:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2851 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-5 445
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:05 +0800] "GET /travel/login.html HTTP/1.1" 200 4338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 472
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 491
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 33 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:20 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:20 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:19:57:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 33 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3120 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 437
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 436
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 27 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:43 +0800] "GET /travel/logOutServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:01:56 +0800] "GET /travel/logOutServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:02:06 +0800] "GET /travel/logOutServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3167 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:08 +0800] "GET /travel/logOutServlet HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:13 +0800] "GET /travel/logOutServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 497
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 407
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 27 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:03:33 +0800] "GET /travel/logOutServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2894 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-10 450
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:35 +0800] "GET /travel/logOutServlet HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:35 +0800] "GET /travel/login.html HTTP/1.1" 200 4338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-7 431
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/logOutServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/logOutServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 462
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:07:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 27 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:03 +0800] "GET /travel/logOutServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:08:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 38 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2889 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-4 420
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:34 +0800] "GET /travel/login.html HTTP/1.1" 200 4336 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 464
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:49 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:09:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:06 +0800] "GET /travel/checkCode?1581081006857 HTTP/1.1" 200 243 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:14 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:18 +0800] "GET /travel/checkCode?1581081018244 HTTP/1.1" 200 277 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:23 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:33 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6775 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:10:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:11:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:11:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:11:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:11:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:11:59 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:12:04 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-6 11036
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:12:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:12:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:12:38 +0800] "GET /travel/user/active?code=7ca7aebb2f4d4749a022d7f9816a8048 HTTP/1.1" 200 37 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:12:40 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:42 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:44 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:44 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:46 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:46 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:46 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:13:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:00 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:14:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-4 581
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 497
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 345
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:39:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 27 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:07 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:17 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:19 +0800] "GET /travel/user/logout HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:40:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 38 http-bio-80-exec-2 1
